﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Portal</title>
  <link rel="stylesheet" href="admin.css"></link>
</head>
<body>
  <div class="container">
    <nav>
      <button onclick="showSection('home')">Home</button>
      <button onclick="showSection('registerTrain')">Register Train</button>
      <button onclick="showSection('profile')">Profile</button>
      <button onclick="logout()">Logout</button>
    </nav>

    <!-- Home Section -->
    <section id="home" class="section">
      <h2>Admin Dashboard</h2>
      
      <!-- Aggregate Section -->
      <div class="aggregate">
        <h3>Statistics</h3>
        <p>Tickets per Class: <span id="ticketsPerClass">0</span></p>
        <p>Sales per Quarter: <span id="salesPerQuarter">0</span></p>
      </div>

      <!-- Clients Table -->
      <div class="clients">
        <h3>Clients</h3>
        <table id="clientsTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Mobile</th>
              <th>Tickets Booked</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <!-- Clients will be populated here -->
          </tbody>
        </table>
      </div>
    </section>

    <!-- Register Train Section -->
    <section id="registerTrain" class="section hidden">
      <h2>Register New Train</h2>
      <form id="trainForm">
        <label for="trainName">Train Name:</label>
        <input type="text" id="trainName" required>

        <label for="seats">Number of Seats:</label>
        <input type="number" id="seats" required>

        <label for="from">From:</label>
        <input type="text" id="from" required>

        <label for="to">To:</label>
        <input type="text" id="to" required>

        <label for="ownership">Ownership:</label>
        <input type="text" id="ownership" required>

        <button type="submit">Register Train</button>
      </form>
    </section>

    <!-- Profile Section -->
    <section id="profile" class="section hidden">
      <h2>Update Profile</h2>
      <form id="profileForm">
        <label for="username">Username:</label>
        <input type="text" id="username" required>

        <label for="password">New Password:</label>
        <input type="password" id="password">

        <label for="mobile">Mobile Number:</label>
        <input type="text" id="mobile" required>

        <label for="email">Email:</label>
        <input type="email" id="email" required>

        <button type="submit">Update Profile</button>
      </form>
    </section>
  </div>

  <script src="admin.js"></script>
</body>
</html>