@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

:root {
    --primaryColor: rgb(119, 144, 255);
    --black: #121212;
    --white: #FFFFFF;
    --gray: #1E1E1E;
    --shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.3);
}

body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--black);
  background: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.8)), 
        url('../Assets/futureTrain.jpg');
            background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: var(--white);  
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1;
}

header {
    background-color: var(--primaryColor);
    color: var(--white);
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.back-button, .profile-icon {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--white);
    font-size: 20px;
}

.header-title {
    font-size: 1.6em;
    font-weight: bold;
    flex-grow: 1;
    text-align: center;
}

main {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
}

.ticket-card {
    background-color: var(--gray);
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 20px;
    margin-bottom: 20px;
    width: 80%;
    max-width: 600px;
    transition: all 0.3s ease-in-out;
}

.ticket-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(255, 255, 255, 0.2);
}

.ticket-card h3 {
    color: var(--primaryColor);
    margin-bottom: 10px;
}

.ticket-details {
    padding: 10px;
    font-size: 14px;
    color: var(--white);
}

.ticket-details span {
    font-weight: bold;
}

.cancel-button {
    background-color: var(--primaryColor);
    color: var(--black);
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.cancel-button:hover {
    background-color: var(--white);
    color: var(--black);
}

footer {
    background-color: var(--gray);
    color: var(--white);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: var(--shadow);
}

.footer-content {
    text-align: center;
}

@media (max-width: 768px) {
    main {
        padding: 20px;
    }

    .ticket-card {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .header-title {
        font-size: 1.4em;
    }

    .ticket-card {
        width: 95%;
    }
}
