<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>View Booked Tickets</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>

<header>
    <button class="back-button" onclick="history.back()">
        <i class="fas fa-arrow-left"></i>
    </button>
    <div class="header-title">Future Journeys</div>
    <i class="fas fa-user-circle profile-icon"></i>
</header>

<main>
    <div class="ticket-card">
        <h3>Ticket #1: Delhi to Mumbai</h3>
        <div class="ticket-details">
            <p><span>From:</span> Delhi</p>
            <p><span>To:</span> Mumbai</p>
            <p><span>Date:</span> 2025-02-10</p>
            <p><span>Class:</span> Business</p>
            <p><span>Status:</span> Booked</p>
        </div>
        <button class="cancel-button">Cancel Ticket</button>
    </div>

    <div class="ticket-card">
        <h3>Ticket #2: Bangalore to Chennai</h3>
        <div class="ticket-details">
            <p><span>From:</span> Bangalore</p>
            <p><span>To:</span> Chennai</p>
            <p><span>Date:</span> 2025-02-12</p>
            <p><span>Class:</span> Economy</p>
            <p><span>Status:</span> Booked</p>
        </div>
        <button class="cancel-button">Cancel Ticket</button>
    </div>
</main>

<script src="index.js"></script>
</body>
</html>
