<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <div class="form-container">
            <div id="login-form" class="form-section active">
                <h2>Login</h2>
                <form id="loginForm">
                    <input type="email" id="loginEmail" placeholder="Email" required>
                    <input type="password" id="loginPassword" placeholder="Password" required>
                    <button type="submit">Login</button>
                </form>
                <div class="toggle-btn" onclick="toggleForm('register')">Don't have an account? Register</div>
            </div>
            <div id="register-form" class="form-section">
                <h2>Register</h2>
                <form id="registerForm">
                    <input type="text" id="userName" placeholder="User Name*" required>
                    <div class="password-container">
                        <input type="password" id="registerPassword" placeholder="Password*" required>
                        <span id="togglePassword" class="eye-icon">&#128065;</span> 
                    </div>
                    <input type="password" id="registerConfirmPassword" placeholder="Confirm Password*" required>
                    <input type="email" id="registerEmail" placeholder="Email*" required>
                    <input type="number" id="registerPhone" placeholder="Phone Number*" required> 
                    <input type="number" id="registerAadhar" placeholder="Aadhar Number*" required>
                    <button type="submit">Register</button>
                </form>
                <div class="toggle-btn" onclick="toggleForm('login')">Already have an account? Login</div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('userName').addEventListener('input', function() {
            const userName = this.value;
            const pattern = /^[A-Za-z]{6,}$/;  
            this.setCustomValidity(pattern.test(userName) ? "" : "User name must be at least 6 letters and contain no numbers or symbols.");
        });

        document.getElementById('registerPhone').addEventListener('input', function() {
            const pattern = /^\d{10}$/;  
            this.setCustomValidity(pattern.test(this.value) ? "" : "Please enter a valid 10-digit mobile number.");
        });

        document.getElementById('registerAadhar').addEventListener('input', function() {
            const pattern = /^\d{12}$/;  
            this.setCustomValidity(pattern.test(this.value) ? "" : "Please enter a valid 12-digit Aadhar number.");
        });

        document.querySelectorAll('#registerPassword, #registerConfirmPassword').forEach(function(passwordField) {
            passwordField.addEventListener('input', function() {
                const password = this.value;
                let errorMessage = "";
                if (password.length < 8) errorMessage = "Password must be at least 8 characters long.";
                else if (!/[!@#$%^&*(),.?":{}|<>]/.test(password)) errorMessage = "Password must contain at least one special character.";
                else if (!/\d/.test(password)) errorMessage = "Password must contain at least one number.";
                else if (!/[A-Z]/.test(password)) errorMessage = "Password must contain at least one uppercase letter.";
                this.setCustomValidity(errorMessage);
            });
        });

        document.getElementById('togglePassword').addEventListener('click', function() {
            const passwordInput = document.getElementById('registerPassword');
            const type = passwordInput.type === 'password' ? 'text' : 'password';
            passwordInput.type = type;
            this.innerHTML = type === 'password' ? '&#128065;' : '&#128586;';
        });

        function toggleForm(formType) {
            document.getElementById('login-form').classList.toggle('active', formType === 'login');
            document.getElementById('register-form').classList.toggle('active', formType === 'register');
        }

        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const email = document.getElementById('loginEmail').value;
            alert('Login successful for ' + email);
            window.location.href = '../home/home2.html';
        });
 
        document.getElementById('registerForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const password = document.getElementById('registerPassword').value;
            const confirmPassword = document.getElementById('registerConfirmPassword').value;
            if (password !== confirmPassword) {
                alert('Passwords do not match.');
                return;
            }
            alert('Registration successful!');
            window.location.href = '../home/home2.html';
        });
    </script>
</body>
</html>
