@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


* {
    font-family: 'Lato', sans-serif;
}

:root {
    --mainColor: rgb(119, 144, 255);
    /* --black: #000000;
    --white: #FFFFFF; */
    --black: #000000;
    --white: #FFFFFF;
    --whiteSmoke: #2500fa;
    --shadow: 0px 4px 8px 0 rgba(21, 21, 21, .2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

body {
    position: relative;
    min-height: 100%;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: normal;
    background-color: var(--black);
    animation: hue 4s linear;
    animation-iteration-count: infinite;
}

/* @keyframes hue {
  from {
      filter: hue-rotate(0deg);
  }
  to {
      filter: hue-rotate(360deg);
  }
} */

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1080px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.full-screen {
    min-height: 100vh;
    padding: 80px 0 0;
}

.text-center {
    text-align: center;
}

/*NAV*/
input[type="checkbox"] {
    display: none;
}

nav {
    width: 100%;
    background-color: var(--black);
    position: fixed;
    z-index: 999;
    padding: 25px;
    top: 0px;
}

nav .logo {
    color: var(--white);
    font-size: 32px;
    font-weight: 600;
    text-transform: capitalize;
}

nav .logo span {
    color: var(--mainColor);
}

nav .container {
    padding: 0 25px;
}

nav .menu-btn i {
    color: var(--white);
    font-size: 28px;
    cursor: pointer;
    display: none;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all .3s ease;
}

nav ul li a.active,
nav ul li a:hover {
    color: var(--mainColor);
    background: var(--white);
}



@media (max-width: 992px) {
    nav .menu-btn i {
        display: block;
    }

    nav .container {
        padding: 0;
    }

    nav ul {
        position: fixed;
        top: 85px;
        left: -100%;
        background-color: #1B1B1B;
        height: 320px;
        width: 100%;
        display: block;
        text-align: center;
        transition: all .3s ease;
    }

    #click:checked~ul {
        left: 0;
    }

    nav ul li {
        margin: 20px 0;
    }

    nav ul li a {
        display: block;
        font-size: 20px;
    }

    nav ul li a.active,
    nav ul li a:hover {
        background: none;
        color: var(--mainColor);
    }

    .left h2 {
        font-size: 40px;
    }

    .left h2 span {
        font-size: 42px;
    }

    .left p {
        font-size: 14px;
    }

    .card-3d-wrap {
        width: 350px;
    }
}

@media (max-width: 768px) {

    .left,
    .right {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .left {
        display: grid;
        place-items: center;
        order: 2;
    }

    .right {
        order: 1;
    }

    .left h2 {
        text-align: center;
    }
}

@media (max-width: 400px) {
    .left h2 {
        font-size: 28px;
    }

    .left h2 span {
        font-size: 30px;
    }

    .card-3d-wrap {
        width: 300px;
    }
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    /* display: none;
    -webkit-appearance: none; */
    margin:0;
}
input[type="date"]::-webkit-datetime-edit {
    display:none;
}

#main-hero {
    width: 100%;
    height: 100%;
    padding-top: 190px;
    color: var(--black);
}

.bokingSpace {
    position: relative;
    width: 80%;
    max-width: 1100px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    padding: 98px 52px 52px 52px;
    background: var(--white);
    border-radius: 8px;
}

.inputeFiledContainer {
    display: flex;
    border: .4px solid rgba(128, 128, 128, 0.555);
    border-radius: 6px;
    overflow: hidden;
}

.field-inp {
    padding: 18px;
    width: max-content;
}
.field-inp:hover {
    background: #c9e0ff3b;
}

.input_box {
    border: none;
    padding: 4px 1px;
    font-size: 32px;
    line-height: 32px;
    min-width: 80px;
    font-weight: 900;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    cursor: pointer;
}

.from {
    border-right: .4px solid rgba(128, 128, 128, 0.555);
    flex: 1;
}

.to {
    flex: 1;
    border-right: .4px solid rgba(128, 128, 128, 0.555);
}

.date {
    flex: .7;
    border-right: .4px solid rgba(128, 128, 128, 0.555);
}
.class {
    flex: .4;
}
.date_box {
    margin-left: 12px;
}
.searchBtn {
    text-align: center;
    position: absolute;
    bottom: 0px;
    padding: 12px;
    background: var(--mainColor);
    border: none;
    border-radius: 8px;
    font-size: 24px;
    font-weight: 900;
    color: #fff;
    letter-spacing: 1.2px;
    width: 160px;
    left: 50%;
    transform: translate(-50%, 50%);
}

.cont {
    display: flex;
    align-items: center;
    font-size: 20px;
}
.cont span {
    font-size: 32px;
    font-weight: 900;
}


/* options Desigining ----------- */


.options {
    display: flex;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    box-shadow: 4px 4px 16px rgba(158, 158, 158, 0.521);
    padding: 16px 24px 0px 24px;
    border-radius: 6px;
    position: absolute;
    top: 0px;
}

.option_bp {
    padding: 12px 18px;
    cursor: pointer;
}
.select {
    border-bottom: 2px solid var(--mainColor);
}

.radio {
    display: none;
}
#book,
#pnr {
    flex: 1;
    text-align: center;
}

@media (max-width: 924px) {
    .inputeFiledContainer {
        flex-wrap: wrap;
    }

    .field-inp {
        min-width: 50%;
    }
    .to {
        border: none;
    }

    .from, 
    .to {
        border-bottom: .4px solid rgba(128, 128, 128, 0.555);
    }
}


@media (max-width: 540px) {
    .inputeFiledContainer {
        flex-direction: column;

    }
    .input_box{
        font-size: 24px;
        line-height: 100%;
    }

    .field-inp {
        max-width: 100%;
    }
    .field-inp p {
        font-size: 14px;
        line-height: 100%;
        color: grey;
    }
    .disp_date {
        color: black !important;
        padding-top: 6px;
    }

    .from, 
    .to,
    .date {
        width:100%;
        border: none;
        border-bottom:  .4px solid rgba(128, 128, 128, 0.555);
    }
}

@media (max-width: 395px) {
    .input_box{
        font-size: 18px;
    }
    .field-inp p {
        font-size: 12px;
    }
    .field-inp {
        padding: 12px;
    }
    .disp_date span {
        font-size: 18px;
    }
    .bokingSpace {
        padding: 60px 32px 32px 32px;
    }
    .option_bp {
        font-size: 12px;
        font-weight: 800px;
        padding: 8px;
        flex: 1;
    }
    .options {
        padding: 8px 12px 0px 12px;
        min-width: 85%;
    }
    .searchBtn {
        padding: 8px;
        font-size: 18px;
        font-weight: 600;
        width: 120px;
    }
}




/* booking details section */


.moreDetails {
    padding: 48px;
}

.user-card {
    display: flex;
    margin-top: 28px;
    background: white;
    border-radius: 8px;
    padding: 12px;
}

.upcomming {
    flex: 1;
    border-right: .4px solid rgba(128, 128, 128, 0.555);
}

.history {
    flex: 1;
}

.uc_title {
    border-bottom: .4px solid rgba(128, 128, 128, 0.555);
    padding: 2px;
    margin: 2px;
    padding-left: 18px;
}

.card_box {
    padding: 12px 24px;
}


/* card design */

.card {
    position: relative;
    background: white;
    box-shadow: 0px 0px 8px rgba(128, 128, 128, 0.655);
    border-radius: 12px;
    padding: 12px;
    overflow: hidden;
    margin-bottom: 16px;
}

.tag {
    background: var(--mainColor);
    position: absolute;
    border-bottom-right-radius: 12px;
    padding: 4px 12px;
    top: 0px;
    left: 0px;
}

.card_header {
    margin-top: 24px;
    display: flex;
    align-items: center; 

}
.card_header img {
    border-radius: 40%;
    margin-right: 4px;
    height: 32px;
    aspect-ratio: 1/1;
}

.card_header p {
    font-size: 16px;
    font-weight: 900;
}

.card_header span {
    flex: 1;
    text-align: right;
}

.journey {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 12px;
    border-bottom: .4px solid rgba(128, 128, 128, 0.555);
}
/*
.from_loc, .to_loc {
    flex: 1;
}
*/
.arrow {
   /* flex: .4; */
    text-align: center;
}

.from_loc .place,
.to_loc .place{
    font-size: 14px;
    font-weight: 750;
}

.from_loc .time,
.to_loc .time{
    font-size: 13px;
    font-weight: 600;
    color: black;
    opacity: .95;
}

.from_loc .date,
.to_loc .date{
    font-size: 13px;
    font-weight: 500;
    color: grey;
    border: none;
}

.btns {
    padding: 12px 8px 4px 8px;
    display: flex;
    align-items: center;
    justify-content: right;
}

.cancelbtn {
    padding: 8px;
    text-align: center;
    width: 160px;
    border-radius: 12px;
    margin: 0px 12px;
    font-weight: 800;
    color: var(--mainColor);
    border: 2px solid var(--mainColor);
    cursor: pointer;
}

.viewbtn {
    text-align: center;
    width: 160px;
    padding: 8px;
    background: var(--mainColor);
    border-radius: 12px;
    margin: 0px 12px;
    font-weight: 800;
    color: #FFF;
    border: 2px solid var(--mainColor);
    cursor: pointer;
}